SPEECH_TO_TEXT_APIKEY=TVukE9yygrGkcpbLm7xoXGZICAR7LUdJTA5jCHYByuyq
SPEECH_TO_TEXT_IAM_APIKEY=TVukE9yygrGkcpbLm7xoXGZICAR7LUdJTA5jCHYByuyq
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/fc596ba6-9317-4596-8e2c-8559c75e8b87
SPEECH_TO_TEXT_AUTH_TYPE=iam